PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500" WindowStartupLocation="CenterScreen" Background="#FF97AD96">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#FF97AD96">
        <Grid Margin="0,0,0,0" Background="#FF97AD96">
            <Label Content="glow up✨" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top" Height="50" Width="436" FontFamily="Segoe Print"/>
            <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Click="btnLogIn_Click" RenderTransformOrigin="1.246,0.479"/>
            <Button x:Name="btnSignIn" Content="Sign Up" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Click="btnSignIn_Click"/>
            <MediaElement x:Name="picture1" Visibility="Visible" HorizontalAlignment="Left" Height="233" Margin="43,131,0,0" VerticalAlignment="Top" Width="462" Source="IMG3.mp4" LoadedBehavior="Play" UnloadedBehavior="Manual"/>
            <MediaElement x:Name="picture2" Visibility="Hidden" Volume="0" HorizontalAlignment="Left" Height="233" Margin="43,131,0,0" VerticalAlignment="Top" Width="462" Source="IMG5.mp4"  LoadedBehavior="Play" UnloadedBehavior="Manual"/>
            <Button x:Name="btnNextPicture" Content="&lt;" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Click="btnNextPicture_Click" RenderTransformOrigin="0.567,0.102"/>
            <Button x:Name="btnPrevPicture" Content="&gt;" HorizontalAlignment="Left" Margin="462,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,0.102" Click="btnPrevPicture_Click"/>

        </Grid>

    </Grid>
</Window>
