PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500" WindowStartupLocation="CenterScreen" Background="#FF97AD96">
  
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#FF97AD96">
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/background.jfif"/>
            </Grid.Background>
            <Label Content="glow up✨" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top" Height="50" Width="436" FontFamily="Segoe Print"/>
            <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Click="btnLogIn_Click" RenderTransformOrigin="1.246,0.479"/>
            <Button x:Name="btnSignIn" Content="Sign Up" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Click="btnSignIn_Click"/>
            <!--<MediaElement x:Name="video" Visibility="Visible" LoadedBehavior="Play" Stretch="Fill" HorizontalAlignment="Left" Source="/IMG2.mp4" Height="235" Margin="110,74,0,0" VerticalAlignment="Top" Width="295"/>-->
      
        </Grid>

    </Grid>
</Window>
