PL/Windows/CartWindow.xaml

<Window x:Class="PL.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        DataContext="{Binding cartCurrent, RelativeSource={RelativeSource Self}}"
        Title="CartWindow" Height="450" Width="800" Background="#FF97AD96">
    <Window.Resources>

       
        <Style x:Key="myButtonStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="orderItemDataGrid" Background="#FF97AD96" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="44,10,84,107">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn x:Name="productIdColumn" Binding="{Binding ProductId}" Header="Product Id" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn1" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn x:Name="totalPriceColumn1" Binding="{Binding TotalPrice}" Header="Total Price" Width="*"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="{Binding Path=img, Converter={StaticResource ImagePath}}" Width="70" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑" x:Name="btnDelete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="+">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" x:Name="btnAdd" Click="btnAdd_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" x:Name="btnDecrease" Click="btnDecrease_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtTotalPrice" Style="{StaticResource myButtonStyle}" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Margin="616,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" TextChanged="txtTotalPrice_TextChanged" Height="40" RenderTransformOrigin="0,-0.376"/>
        <Button Content="↩" x:Name="btnBack" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="44,350,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Button Content="Empty cart" x:Name="btnEmptyCart" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="125,350,0,0" VerticalAlignment="Top" Click="btnEmptyCart_Click" Visibility="{Binding ElementName=txtTotalPrice, Path=Text,
        Converter={StaticResource checkoutVisibilityConverter}}"/>
        <Button Content="CheckOut" x:Name="btnConfirmCart" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="285,350,0,0" VerticalAlignment="Top" Click="btnConfirmCart_Click" Visibility="{Binding ElementName=txtTotalPrice, Path=Text,
        Converter={StaticResource checkoutVisibilityConverter}}"/>
        <Label Content="SUB-TOTAL" Width="auto" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="460,350,0,0" VerticalAlignment="Top" Height="39.7733333333333"/>
        <Label Content="$" HorizontalAlignment="Left" Style="{StaticResource myButtonStyle}" Margin="590,350,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.425,0.579"/>
        <!--<Label Content="😬" x:Name="empty" Visibility="" />-->
    </Grid>
</Window>
