PL/Windows/CartWindow.xaml

<Window x:Class="PL.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        DataContext="{Binding cartCurrent, RelativeSource={RelativeSource Self}}"
        Title="CartWindow" Height="450" Width="800" Background="#FF97AD96" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="orderItemDataGrid" Background="#FF97AD96" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="44,10,84,107" BorderBrush="#FF97AD96">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn x:Name="productIdColumn" Binding="{Binding ProductId}" Header="Product Id" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn1" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn x:Name="totalPriceColumn1" Binding="{Binding TotalPrice}" Header="Total Price" Width="*"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="{Binding Path=img, Converter={StaticResource ImagePath}}" Width="70" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑" x:Name="btnDelete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="+">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" x:Name="btnAdd" Click="btnAdd_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" x:Name="btnDecrease" Click="btnDecrease_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="Border" BorderBrush="#FF222A18" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="531,344,0,0" Height="50"  Width="244"/>
        <TextBox x:Name="txtTotalPrice"  IsHitTestVisible="False" Style="{StaticResource myButtonStyle}" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Margin="687,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" TextChanged="txtTotalPrice_TextChanged" Height="36" RenderTransformOrigin="0,-0.376" BorderThickness="3,3,3,3" BorderBrush="#FF97AD96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnBack" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Click="btnBack_Click"  Content="{Binding ElementName=txtTotalPrice, Path=Text,
        Converter={StaticResource checkTextConverter}}" Width="178" RenderTransformOrigin="0.506,0.931"/>
        <Button Content="Empty cart" x:Name="btnEmptyCart" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="224,350,0,0" VerticalAlignment="Top" Click="btnEmptyCart_Click" Visibility="{Binding ElementName=txtTotalPrice, Path=Text,
        Converter={StaticResource checkoutVisibilityConverter}}" Height="39.7733333333333" Width="126"/>
        <Button Content="CheckOut" x:Name="btnConfirmCart" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="380,350,0,0" VerticalAlignment="Top" Click="btnConfirmCart_Click" Visibility="{Binding ElementName=txtTotalPrice, Path=Text,
        Converter={StaticResource checkoutVisibilityConverter}}"/>
        <Label Content="SUB-TOTAL:" Width="auto" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="548,353,0,0" VerticalAlignment="Top" Height="36" BorderBrush="#FF97AD96" Padding="1,1,1,1"/>
        <Label Content="$" HorizontalAlignment="Left" Style="{StaticResource myButtonStyle}" Margin="670,350,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="1.821,0.652" BorderBrush="#FF97AD96" BorderThickness="3,3,0,3" Width="17" FontSize="20" Padding="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
