PL/Windows/CostumerProductListWindow.xaml

<Window x:Class="PL.Windows.CostumerProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="CostumerProductListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
        </Grid>
        <Label Content="Category" HorizontalAlignment="Left" Grid.Column="0" Width="400" Height="40" FontFamily="Brush Script MT" FontSize="25" Foreground="#FF1B2A15" Background="#FF97AD96" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <ComboBox x:Name="cmbCategory"  Height="40" Foreground="#FF1B2A15" Width="400" MaxDropDownHeight="240" Margin="400,0,0,0" SelectionChanged="cmbCategory_SelectionChanged"/>
        <DataGrid x:Name="productItemDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="59,13,50,28" MouseDoubleClick="productItemDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn3" Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="categoryColumn1" Binding="{Binding Category}" Header="Category" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn2" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn x:Name="amountColumn1" Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridCheckBoxColumn x:Name="inStockColumn" Binding="{Binding InStock}" Header="In Stock" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh1" Content="↺" HorizontalAlignment="Left" Margin="695,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="55"  Background="#FF97AD96" Foreground="#FF1B2A15" BorderBrush="#FF222A18" BorderThickness="2,2,2,2" Click="btnRefresh1_Click"/>
        <Button Content="🛒" x:Name="btnCart" HorizontalAlignment="Left" Margin="59,299,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.928,-2.29" Height="79" Width="80" Click="btnCart_Click" FontSize="30" Grid.RowSpan="2"/>
        <!--<Label Content= "{Binding Counter}" HorizontalAlignment="Left" Margin="160,309,0,0" Grid.Row="1" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="80" Background="#FFCE9898"/>-->

    </Grid>
</Window>
