PL/Windows/CostumerProductListWindow.xaml

<Window x:Class="PL.Windows.CostumerProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="CostumerProductListWindow" Height="600" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>

        <DataTemplate x:Key="oneProduct" DataType="local: Product" >
            <Grid Name="gridCatalog" Width="200" Height="300"  Background="#FF97AD96" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border x:Name="imgBorder" BorderBrush="#FF222A18" BorderThickness="5" Height="110" Width="110">
                    <Image Grid.Row="0" x:Name="productImg" HorizontalAlignment="Center" Height="110" VerticalAlignment="Bottom" Width="110" Source="{Binding Path=img, Converter={StaticResource ImagePath}}" Stretch="UniformToFill"  />
                </Border>
                <Label Name="lblName" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Row="1" Content="{Binding Path=Name}" Width="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <Label Name="lblPrice" Grid.Row="2" Content="{Binding Path=Price}" VerticalContentAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Foreground="{Binding ElementName=lblName, Path=Foreground, Mode=TwoWay}" Margin="30,0,0,0"/>
                <Label Grid.Row="2" Content="$" VerticalContentAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,0,0,40"/>
                <Button x:Name="btnAddToCart" Content="{Binding Path=Price}" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid"  Background="#FF97AD96">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
        </Grid>
        <Label Content="Category" HorizontalAlignment="Left" Grid.Column="0" Width="400" Height="40" FontFamily="Brush Script MT" FontSize="25" Foreground="#FF1B2A15" Background="#FF97AD96" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <ComboBox x:Name="cmbCategory"  Height="40" Foreground="#FF1B2A15" Width="400" MaxDropDownHeight="240" Margin="400,0,0,0" SelectionChanged="cmbCategory_SelectionChanged"/>
        <!--<DataGrid x:Name="productItemDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="59,13,50,28" MouseDoubleClick="productItemDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn3" Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="categoryColumn1" Binding="{Binding Category}" Header="Category" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn2" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn x:Name="amountColumn1" Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridCheckBoxColumn x:Name="inStockColumn" Binding="{Binding InStock}" Header="In Stock" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button x:Name="btnRefresh1" Content="↺" HorizontalAlignment="Left" Margin="695,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="55"  Background="#FF97AD96" Foreground="#FF1B2A15" BorderBrush="#FF222A18" BorderThickness="2,2,2,2" Click="btnRefresh1_Click"/>
        <Button Content="🛒" x:Name="btnCart" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.928,-2.29" Height="63" Width="55" Click="btnCart_Click" FontSize="30"/>
        <!--<Label Content= "{Binding Counter}" HorizontalAlignment="Left" Margin="160,309,0,0" Grid.Row="1" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="80" Background="#FFCE9898"/>-->
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="catalog"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right" ItemsSource="{Binding}" ItemTemplate="{StaticResource oneProduct}" PreviewMouseDoubleClick="productItemDataGrid_MouseDoubleClick" MouseDoubleClick="productItemDataGrid_MouseDoubleClick" Background="#FF97AD96"  Width="850" Foreground="#FF97AD96">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button x:Name="btnTracking" Content="Follow Your Order" HorizontalAlignment="Left" Margin="129,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="btnTracking_Click"/>
    </Grid>
</Window>
