PL/Windows/CustomerProductWindow.xaml

<Window x:Class="PL.Windows.CustomerProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        DataContext="{Binding myProduct, RelativeSource={RelativeSource Self}}"
        Title="CustomerProductWindow" Height="450" Width="800">
    <Grid x:Name="gridCustomerProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,47,0,0" Height="302" Width="409">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10.04"/>
            <RowDefinition Height="21.92"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Id:" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="idTextBox1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Margin="0,7,0,0" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Category:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="categoryTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="3" Text="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="priceTextBox1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="4" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="0" Content="Amount:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="amountTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="5" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <CheckBox x:Name="inStockCheckBox" IsHitTestVisible="False"  Grid.Column="1" Content="" HorizontalAlignment="Left" IsChecked="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Button x:Name="btnadd" Content="Add to cart" HorizontalAlignment="Left" Margin="-148,29,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="15.302,7.135" Click="btnadd_Click"/>

    </Grid>
</Window>
