PL/Windows/LogOrSignWindow.xaml

<Window x:Class="PL.Windows.LogOrSignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        DataContext="{Binding currentUser, RelativeSource={RelativeSource Self}}"
        Title="LogOrSignWindow" Height="243" Width="600" Background="#FF97AD96" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,26,0" >
        <Grid x:Name="gridLogIn"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,63,0,0" Background="#FF97AD96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="56.147"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox x:Name="userGmailTextBox" Grid.Column="3" HorizontalAlignment="Center" Height="NaN" Text="{Binding UserGmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="Black"/>
            <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="3" HorizontalAlignment="Center" Height="NaN" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

        </Grid>
        <Grid x:Name="gridSignUp"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,120,0,0" Background="#FF97AD96" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" BorderBrush="Black"/>
            <Label Grid.Column="0" Content="Address:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="NaN" Margin="61,4,0,0" Grid.Row="1" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Content="Enter" x:Name="btnEnter1" HorizontalAlignment="Left" Margin="463,152,0,0" VerticalAlignment="Top" Width="69" Height="43" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3" RenderTransformOrigin="-0.739,1.117" FontFamily="Segoe Print" Click="btnEnter1_Click"/>
        <Label Content="Enter Ditails:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF97AD96" FontSize="25" FontFamily="Brush Script MT"/>

    </Grid>
</Window>
