PL/Windows/ManagerWindow.xaml

<Window x:Class="PL.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Products" x:Name="btnProducts" HorizontalAlignment="Left" Margin="205,176,0,0" VerticalAlignment="Top" Width="166" Click="btnProducts_Click" Height="41" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3"/>
        <Button Content="Orders" x:Name="btnOrders" HorizontalAlignment="Left" Margin="205,100,0,0" VerticalAlignment="Top" Width="166" Click="btnOrders_Click" Height="41" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3"/>
        <Button Content="Order Tracking" x:Name="btnOrderTracking" HorizontalAlignment="Left" Margin="205,252,0,0" VerticalAlignment="Top" Width="166" Click="btnOrderTracking_Click" Height="41" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3"/>
        <Button x:Name="btnNewManager" Content="Add new manager" HorizontalAlignment="Left" Margin="205,335,0,0" VerticalAlignment="Top" Width="166" Height="41" Click="btnNewManager_Click"/>
    </Grid>
</Window>
