PL/Windows/ManagerWindow.xaml

<Window x:Class="PL.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="#FF97AD96"/>
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF97AD96"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid1"
        Background="{Binding Content, Converter={StaticResource backgroundConverter}, ElementName=btnLightDark1}">
        <Button Content="Products" x:Name="btnProducts" HorizontalAlignment="Left" Margin="205,127,0,0" VerticalAlignment="Top" Width="166" Click="btnProducts_Click" Height="41" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3" RenderTransformOrigin="0.494,-1.063"/>
        <Button Content="Orders" x:Name="btnOrders" HorizontalAlignment="Left" Margin="205,44,0,0" VerticalAlignment="Top" Width="166" Click="btnOrders_Click" Height="41" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3"/>
        <Button Content="Order Tracking" x:Name="btnOrderTracking" HorizontalAlignment="Left" Margin="205,217,0,0" VerticalAlignment="Top" Width="166" Click="btnOrderTracking_Click" Height="41" BorderBrush="#FF222A18" Foreground="#FF222A18" Background="#FF97AD96" BorderThickness="3,3,3,3"/>
        <Button x:Name="btnNewManager" Content="Add new manager" HorizontalAlignment="Left" Margin="205,296,0,0" VerticalAlignment="Top" Width="185" Height="41" Click="btnNewManager_Click"/>
        <Button x:Name="btnLightDark1" Style="{StaticResource ButtonStyle}" Content="🌙" HorizontalAlignment="Left" Margin="646,35,0,0" VerticalAlignment="Top"  Height="50" Width="50" Background="{Binding ElementName=btnLightDark1, Path=Content,
        Converter={StaticResource backgroundConverter}}" Foreground="{Binding Content, Converter={StaticResource backgroundOpositeConverter}, ElementName=btnLightDark1}" BorderBrush="{Binding ElementName=btnLightDark1, Path=Content,
        Converter={StaticResource backgroundConverter}}" FontSize="18" Click="btnLightDark1_Click" />
        <Button x:Name="btnSimulate" Content="Simulation" HorizontalAlignment="Left" Margin="205,361,0,0" VerticalAlignment="Top" Width="185" Height="41" Click="btnSimulate_Click"/>
    </Grid>
</Window>
