PL/Windows/OrderListWindow.xaml

<Window x:Class="PL.Windows.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="640" Width="800" Background="#FF97AD96" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <DataGrid x:Name="orderForListDataGrid" Background="#FF97AD96" BorderBrush="#FF97AD96" AutoGenerateColumns="False" IsReadOnly="True"  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="74,84,65,0" MouseDoubleClick="orderForListDataGridMouseDoubleClick" Height="450" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="*"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="*"/>
                <DataGridTextColumn x:Name="amountOfItemsColumn" Binding="{Binding AmountOfItems}" Header="Amount Of Items" Width="*"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="*"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
