PL/Windows/OrderListWindow.xaml

<Window x:Class="PL.Windows.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Orders" HorizontalAlignment="Left" Grid.Column="0" Width="800" Height="40" FontFamily="Brush Script MT" FontSize="25" Foreground="#FF1B2A15" Background="#FF97AD96" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <ListView x:Name="OrderListview" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OrderListview_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,40,0,0" Grid.RowSpan="2" Background="#FF97AD96" Foreground="#FF1B2A15" BorderBrush="#FF97AD96">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="590,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="55" Click="btnRefresh_Click" Background="#FF97AD96" Foreground="#FF1B2A15" BorderBrush="#FF222A18" BorderThickness="2,2,2,2"/>-->
    </Grid>
</Window>
