PL/Windows/OrderTrackingWindow.xaml

<Window x:Class="PL.Windows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}"/>
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="Green"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="myGrid"
        Background="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}">
        <Button Content="ok" x:Name="btnOk" HorizontalAlignment="Left" Margin="493,71,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="280,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Id" HorizontalAlignment="Left" Foreground="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundOpositeConverter}}" Margin="190,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLightDark" Style="{StaticResource ButtonStyle}" Content="🌙" HorizontalAlignment="Left" Margin="646,35,0,0" VerticalAlignment="Top" Click="btnLightDark_Click" Height="50" Width="50" Background="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}" Foreground="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundOpositeConverter}}" BorderBrush="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}" FontSize="18" />

    </Grid>
</Window>
