PL/Windows/OrderTrackingWindow.xaml

<Window x:Class="PL.Windows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid"
        Background="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}">
        <Button Content="ok" x:Name="btnOk" HorizontalAlignment="Left" Margin="493,71,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="280,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enterid" HorizontalAlignment="Left" Margin="190,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLightDark"   Content="☀️" HorizontalAlignment="Left" Margin="646,35,0,0" VerticalAlignment="Top" Click="btnLightDark_Click" Height="45" Width="41" Background="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}" Foreground="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundOpositeConverter}}" BorderBrush="{Binding ElementName=btnLightDark, Path=Content,
        Converter={StaticResource backgroundConverter}}" />

    </Grid>
</Window>
