PL/Windows/PopularProductsWindow.xaml

<Window x:Class="PL.Windows.PopularProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="PopularProductsWindow" Height="600" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<ListBox d:ItemsSource="{d:SampleData ItemCount=10}" x:Name="popularProductsListBox" />-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
        <DataTemplate x:Key="oneProduct" DataType="local: Product" >
            <Grid Name="gridCatalog" Width="200" Height="300"  Background="#FF97AD96" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border x:Name="imgBorder" BorderBrush="#FF222A18" BorderThickness="5" Height="110" Width="110">
                    <Image Grid.Row="0" x:Name="productImg" HorizontalAlignment="Center" Height="110" VerticalAlignment="Bottom" Width="110" Source="{Binding Path=img, Converter={StaticResource ImagePath}}" Stretch="UniformToFill"  />
                </Border>
                <Label Name="lblName" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Row="1" Content="{Binding Path=Name}" Width="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <Label Name="lblPrice" Grid.Row="2" Content="{Binding Path=Price}" VerticalContentAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Foreground="{Binding ElementName=lblName, Path=Foreground, Mode=TwoWay}" Margin="30,0,0,0"/>
                <Label Grid.Row="2" Content="$" VerticalContentAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,0,0,40"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<ScrollViewer>
            <ListView x:Name="lstpopularProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right" ItemsSource="{Binding}" ItemTemplate="{StaticResource oneProduct}" PreviewMouseDoubleClick=""
        </ScrollViewer>-->
        <ScrollViewer >
            <ListView x:Name="popularProducts" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right" ItemsSource="{Binding}" ItemTemplate="{StaticResource oneProduct}" Background="#FF97AD96"  Width="850" Foreground="#FF97AD96">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="735,509,0,0" VerticalAlignment="Top" Content="↩" Width="40" RenderTransformOrigin="0.506,0.931" Click="btnBack_Click"/>
    </Grid>
</Window>
