PL/Windows/SimulateWindow.xaml

<Window x:Class="PL.Windows.SimulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SimulateWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="294,280,0,0" VerticalAlignment="Top" Height="65" Width="160" FontSize="30" Click="btnCancel_Click"/>
        <TextBox x:Name="txtClock" HorizontalAlignment="Left" Margin="240,85,0,0" TextWrapping="Wrap"  Text="00:00:00" VerticalAlignment="Top" Width="270" Height="80" FontSize="40" TextAlignment="Center"/>
        <ProgressBar x:Name="progresBar" HorizontalAlignment="Left" Foreground="#FF97AD96" Height="40" Margin="240,0,0,0" VerticalAlignment="Center" Width="270"/>
        <Label x:Name="lblResult" Content="0%" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.352,0.963" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="315,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="139" Height="21" TextAlignment="Center"/>
        <TextBox x:Name="txtSecondStatus" HorizontalAlignment="Left" Margin="570,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="txtFirstStatus" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="-2.45,2.45" TextAlignment="Center"/>
        <TextBox x:Name="txtBegin" HorizontalAlignment="Left" Margin="31,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Margin="570,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>

    </Grid>
</Window>
