PL/Windows/UserDetailsWindow.xaml

<Window x:Class="PL.Windows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" Background="#FF97AD96">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="BorderBrush" Value="#FF222A18"/>
            <Setter Property="Foreground" Value="#FF222A18"/>
            <Setter Property="Background" Value="#FF97AD96"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF97AD96">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="285,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdress" Content="Adress:" HorizontalAlignment="Left" Margin="285,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,-0.769"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="285,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="380,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="380,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="380,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="580,329,0,0" VerticalAlignment="Top" Click="btnEnter_Click"/>

    </Grid>
</Window>
